# This is an example .env file. To make your own .env, run the commands below
# `cat .env.dist > .env` and then replace all the placeholders with proper k:v.

###############################################################################
|                                     OLLAMA                                  |
###############################################################################

OLLAMA_HOST=localhost
OLLAMA_PORT=11434
OLLAMA_ENDPOINT=api
OLLAMA_PROXY_URL=
OLLAMA_DEFAULT_MODEL=

###############################################################################
|                                    OPEN AI                                  |
###############################################################################

OPEN_AI_API_KEY=
OPEN_AI_PROXY_URL=
